<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 3</title>
</head>

<body>

	<header>
		<img src="img/header.jpg" alt="Трохи про каву" title="Трохи про каву">
		<h1 id="top"> Трохи про каву </h1>
	</header>

	<main>

		<ol class="items">
			<li> <a href="#history"> Історія походження кави. </a> </li>
			<li> <a href="#maintext"> Звідки береться кава. </a> </li>
			<li> <a href="#more"> Способи приготування кави. </a> </li>
			<li> <a href="#fakty"> Цікаві факти про каву. </a> </li>
		</ol>

		<div class="history" id="history">
			<h2> Історія походження кави. </h2>

			<p class="lead">
				Приблизно у Х столітті в спекотній Ефіопії, а саме в гірській місцевості Каффа, звичайнісінькі свійські кози
				здійснили справжнє відкриття. Молодий пастух помітив, що його кози наполегливо об’їдають червонуваті ягоди
				невеликих кущів і після цього починають бігати та гратися, стають дуже жвавими та енергійними.

				Допитливий пастух вирішив скуштувати ягоди і листя цих кущів. Смак йому не сподобався, однак він помітив, що
				його покинула втома, а настрій суттєво покращився. Своїми спостереженнями юнак поділився з друзями та
				родичами, спрацювало сарафанне радіо і про це дізнались всі у тій місцевості. Новину почули і
				монахи-місіонери. Відкриття ефіопських кіз їх дуже зацікавило і вони почали експериментувати з цією рослиною
				і її площами. Згодом шляхом спроб і помилок їм вдалося скласти рецепт відвару кавового листя, який дивним
				чином повертав людям бадьорість, знімав втому та допомагав монахам не засинати під час довгих і монотонних
				молитов.

				Ще один кавовий напій, який вони придумали, готували шляхом замочування цих ягід у воді. А вже згодом ті ж
				монахи знайшли почали висушувати на сонці кавові плоди, щоб їх було простіше транспортувати.

			</p>

			<h4> Початок культивації кави. </h4>

			<p class="history cult">
				Перевірених відомостей про походження способу заварки мелених зерен в тому вигляді, як ми це робимо
				сьогодні, немає. Однак історії відомо, що до кінця XIV століття в арабських країнах попит на зерна вже був.
				До цього часу в нагір’ях Ємену, клімат якого схожий на Ефіопський, починають вирощувати низькорослі види
				кавового дерева.

				На Сході кава набирає популярність дуже швидко. Протягом XV століття напій приходить в кожен будинок. У
				містах організовуються громадські кав’ярні, які виконують функції ігрових клубів і місць для обговорення
				новин. До XVI ст. звичка пити каву набуває поширення у всій передній Азії, включаючи території сучасних
				Ірану, Сирії й Туреччини.

				Варто відзначити, що мусульманські клірики та мирські правителі спочатку ставилися до кави негативно і
				навіть забороняли її вживання під страхом покарання. Дійшло до того, що одного разу всі кав’ярні в
				Саудівській Аравії були повністю ліквідовані. Однак тривали такі репресії недовго.
			</p>

			<h4> Поширення в Європу. </h4>

			<p class="expert">
				Говорячи про походження кави в Європі, необхідно підкреслити, що її проникнення не відбувалося одночасно.
				Англійці, голландці, французи у XVI-XVII століттях вели активну експансію (торгову і військову) африканських
				та азійських країн. Численні мандрівники відвідують арабський Схід і привозять звідти каву, спочатку для
				особистого використання, а потім і в комерційних цілях.

				Якщо говорити про масове завезення кави в Європу, то воно відбувалося через Туреччину, в той час історії –
				дуже неспокійного сусіда на Сході, у стані війни з усіма на своєму західному і північному кордоні. Звідти
				каву завезли в Італію. Характерно, що католицьке духовенство, так само як і мусульманське, спочатку
				демонструвало негативне ставлення до нового напою, вбачаючи в ньому, висловлюючись сучасною мовою, ісламське
				походження, що несе в собі загрозу для західного світу. Однак в 1600 році Папа дозволив християнам пити
				каву, а в 1645 році у Венеції вперше в історії була відкрита європейська кав’ярня.
			</p>
		</div>

		<img src="img/main1.png" alt="Кавові зерна" title="Кавові зерна">

		<div class="maintext" id="maintext">
			<h2> Звідки береться кава.</h2>

			<p> У промислових обсягах вирощують такі сорти кави: <span>робусту, арабіку, ліберіка та ексцельза.</span>
				Найпопулярніша
				завдяки своєму смаку та аромату - арабіка, наступна за популярністю робуста. Арабіка досить примхлива під
				час
				вирощування, дерева потребують весь час догляду, поливу та добрив. Для робусти в першу чергу важливе тепло,
				тому
				її вирощують тільки в тропічному кліматі. Дерева цього сорту кави більш стійкі до посух та злив, не хворіють
				і
				не потребують особливого догляду. В залежності від висоти, на якій була вирощена кава, навіть один і той
				самий
				сорт може мати відмінності в смаку. Якщо кава зростала на висоті 600-1200 метрів, то смак матиме земельні й
				трав'яні відтінки. Кава що вирощувалась вище на відмітці 1200-1800 метрів має присмак горіху, цитрусових або
				ванільно-шоколадний.
			</p>

			<p>
				Найбільше відтінків в смаку має високогірна кава, тому вона вважається найкращою, але й найскладнішою у
				виробництві. Такі плантації недосяжні для техніки, і врожай збирають вручну, ретельно відбираючи найкращі
				зерна.Так званий <a target="_blank" href="https://coffeeynya.ua/uk/blogs/kavovij-pojas-zemli/" title="Кавовий
				пояс">"Кавовий пояс"</a> охоплює 80 країн-виробників кави, але найбільших виробників, які забезпечують
				світовий попит трохи менше ніж 50.
			</p>

			<h4 class="list">Лідери з них:</h4>

			<ol>
				<li>Бразилія - безумовний лідер який забезпечує 35% світового попиту на каву; </li>
				<li>В'єтнам - виробляє 17% від загального виробництва кави і займає другу позицію; </li>
				<li>Колумбія - 11% від світового виробництва; </li>
				<li>Індонезія - близько 4%. </li>
			</ol>

			<p> Усі види кави мають однакову будову зернини, а відрізняються лише за розміром, кольором та смаковими
				якостями.
				Кавова зернина містить в собі більш ніж 100 хімічних сполучень, більшість яких і формує особливий смак та
				аромат кави в процесі обсмаження. Найбільш загальновідома складова кави – кофеїн, саме за його властивості
				енергетика так і полюбляють каву в усьому світі. Більший вміст цього алкалоїду в робусті ніж в арабіці.З
				приємний аромат обсмажених зерен відповідає тригонелін, який в процесі обсмаження створює відповідні
				ароматичні
				сполуки. Золотаво-коричневий колір та солодкий присмак обсмаженим зернам дарують цукри, які під час
				термічної
				обробки карамелізуються. Арабіка містить близько 8% вуглеводів, а робуста 3-4%. А ще кавові зерна мають у
				складі жири й саме вони під час зберігання погіршують смакові якості продукту через прогіркання.
			</p>

			<p> Завдяки великому вмісту у складі ліпідів та цукрів, арабіка має більш інтенсивний смак і характерну
				кислинку,
				а
				в робусті більше кофеїну і хлорогенової кислоти, які роблять смак більш гірким та важчим.Виробники кави
				змішують ці два сорти не тільки заради економії, а й в пошуках нових купажів і смаків. Робуста здатна
				надавати
				каві більшої щільності та характерної кавової пінки, але з цим додається і характерна гірчинка та важчий
				аромат. Значною мірою на смак кави впливають органічні кислоти, що в ній містяться. Фруктові кислоти надають
				напою тонких ноток, але якщо процес ферментації затягнути, то відбудеться накопичення оцтової кислоти, яка
				зіпсує смак напою. Чим темніше обсмаження, тим менше кислот залишається в каві. Гіркувато-терпкого смаку
				каві
				надають таніни, що в ній містяться.
			</p>

			<h4> Одна чашка американо містить такі корисні речовини як: </h4>
			<ul class="moon">
				<li>рибофлавін (В2),</li>
				<li>тіамін (В1),</li>
				<li>ніацин (В3),</li>
				<li>калій,</li>
				<li>марганець,</li>
				<li>магній,</li>
				<li>фосфор.</li>
			</ul>

			<p>Тому навіть якщо ви в шаленому темпі встигаєте випити лише каву, ви все одно не залишитесь без вітамінів та
				мінералів. Найбільше каву
				все ж таки люблять за кофеїн, який стимулює нашу центральну нервову систему, розширює кровоносні судини, що
				сприяє
				кращому постачанню кисню до клітин. Кофеїн здатен стимулювати мозкову діяльність, пришвидшувати реакції та
				покращувати настрій, саме тому кава здатна зробити будь-який похмурий день теплішим. Вчені з Дослідницького
				інституту Крембіля довели, що кава здатна знизити ризики розвитку таких хвороб як Альцгеймера та Паркінсона.
				Так
				регулярне вживання 3-4 чашок кави на день знижувало ризики розвитку хвороби на 32-65 %. Цікавим є той факт,
				що
				на
				це впливає не вміст кофеїну, а ступінь обсмаження кави та вміст антиоксидантів. Антиоксиданти, також здатні
				захищати клітини нашого організму від пошкоджень вільними радикалами. А ще кава сприяє кращому травленню і
				прискорює розщеплення жирів, тому добрий обід добре завершити саме чашечкою кави. Але як в усьому важлива
				гармонія,
				так і кава має свою культуру споживання. Не слід зловживати кількістю кави, щоб не затьмарити задоволення
				від
				напою симптомами передозування. А щоб добре висипатися, не вживайте каву за декілька годин до сну.
			</p>
		</div>

		<img src=" img/main2.png" alt="Способи приготування кави" title="Способи приготування кави">

		<div class="more" id="more">
			<h2> Способи приготування кави.</h2>

			<ul class="more">
				<li>Кава по-східному (по-турецьки). <br>
					1 ч. л. дрібно меленої кави засипте в турку і залийте половиною
					склянки холодної води. Варіть на повільному вогні, не перемішуючи. Як тільки почне підійматися кавова
					піна, зніміть з вогню і, не проціджуючи, розлийте по чашках. Каву по-турецьки заведено подавати зі
					склянкою холодної води, ковток якої допомагає відчути всі тонкощі кавового смаку.</li>

				<li>Кавоварка гейзерного типу. <br>
					Дуже поширений в Італії. Такий прилад складається з трьох секцій. У нижній заливається вода, в середній
					кладуть каву, зверху конденсується готовий напій. Вода закипає, гарячий пар підіймається через гейзер і
					проходить через шар кави у верхній резервуар. Кава виходить міцною і насиченою.</li>

				<li>Компресійна кавоварка (еспресо-машина). <br>
					В еспресо-машині кава готується менш як хвилину — досить натиснути одну кнопку. Принцип дії ґрунтується
					на проходженні пари під великим тиском через спресовану каву дрібного помолу.</li>
			</ul>

			<h4> Ступінь прожарювання.</h4>

			<p class="step">З одних і тих же зерен в процесі обсмажування можна отримати каву різних смакових відтінків.
				Існує кілька ступенів обсмажування: <span class="step"> легка (скандинавська), середня (віденська),
					сильна
					(французька), найінтенсивніша (італійська). </span> <br>

				Вважається, що чим довше триває термічна обробка, тим більш активно виділяються ефірні олії. Відповідно,
				і смак є більш насиченим, з яскраво вираженою гірчинкою.
			</p>


		</div>

		<img src=" img/main3.jpg" alt="Абетка смаку" title="Абетка смаку">

		<div class="fakty" id="fakty">
			<h2> Цікаві факти про каву: </h2>

			<ul class="faktor">
				<li>Найбільше кави на душу населення вживають скандинави.</li>
				<p> У скандинавських країнах п’ють більше кави, ніж в будь-якому іншому регіоні. За даними Міжнародної
					організації кави, найбільше кави на душу населення вживають у Фінляндії. Кожен житель цієї країни випиває
					в середньому 12 кг кави щорічно. Далі йде Норвегія (9,9 кг на душу населення), Ісландія (9 кг), Данія
					(8,7 кг) та Швеція (8,2 кг).<br>

					Італійці ж споживають 5,9 кг кави на душу населення щорічно.</p>

				<li>Один з найдорожчих сортів кави добувають з випорожнень.</li>
				<p> Копи лювак – це кава з випорожнень азіатської пальмової циветти. Проходячи через травну систему схожої
					на
					кота тваринки, зерна ферментуються, після чого їх збирають і продають за чималі гроші. Півкілограма таких
					зерен може коштувати до 700 доларів.<br>

					Конкуренцію цій каві створює так званий “Чорний бивень”, або “Чорна слонова кістка” (Black Ivory). Цю
					каву
					збирають вручну із випорожнень таїландських слонів. Її винайшов канадець Блейк Дінкін. Маленькі пакети по
					35 грамів продаються в США за 85 доларів. За словами експертів, така кава має “майже схожий на чайний, не
					гіркий присмак з нотками какао,
					індійського
					фініка, тютюну і шкіри”.</p>

				<li>Кава – це вишня.</li>
				<p> Зерна, з яких роблять каву, – це насправді обсмажене насіння кавової вишні. Якщо таку ягоду розкусити,
					усередині ви знайдете дві сплющені насінини.<br>

					Близько 5% усієї кави у світі містить овальне зерно, яке називають “піберрі” (англ. peaberry, “горохова
					ягода”), оскільки зовні насіння схоже на горошину. Ці зерна особливо цінуються за найбільш тонкий і
					стійкий
					аромат. Їх збирають вручну.</p>

				<li>Ми часто їмо каву, навіть не здогадуючись про це.</li>
				<p> Кава – не лише напій. Деякі компанії використовують залишки кавової ягоди для виготовлення борошна, з
					якого
					роблять тістечка, хліб, шоколад, соуси та інші продукти. А ще мелену каву додають в енергетичні
					батончики.
				</p>

				<li>Кава корисна для здоров’я.</li>
				<p> Кава багата на антиоксиданти, які захищають наші клітини від токсинів, хімікатів і запалення.<br>

					Результати дослідження, опубліковані в журналі Annals of Internal Medicine, показали, що споживання до
					трьох
					чашок кави в день знижує ризик смерті від серцевих захворювань. Дослідники спостерігали за більш ніж 500
					тисячами людей в 10 європейських країнах протягом 16 років.
				</p>

				<li>Каву спочатку називали вином.</li>
				<p> У XV столітті каву вже вирощували в Ємені. Звідти пішла її перша назва – словом qahwahу називали вино.
				</p>

				<li>Перші кав’ярні з’явилися на Близькому Сході.</li>
				<p> Кавою насолоджувалися не лише вдома, але і в кафе, які почали з’являтися в містах на Близькому Сході.
					Заклади швидко набули популярності і стали місцями для зустрічей, де люди пліткували, грали в шахи або
					слухали музику.
				</p>

			</ul>

			<h3> Кава без кофеїну. </h3>

			<p>Багатьом людям з тих чи інших причин протипоказана натуральна кава. Вихід бло знайдено: з початку ХХ
				століття в Німеччині почали виготовляти декофеїнізовану каву. Незважаючи на благородну мету, цей продукт
				навряд чи можна вважати корисним, адже для вилучення із зерен кофеїну застосовуються хімічні методи.
				Наприклад, при одному з них використовують розчинники метиленхлорид і етилацетат, залишки яких можуть
				потрапити в кінцевий продукт. У 1979 році швейцарці придумали спосіб, при якому застосовуються тільки вода і
				фільтри з деревного вугілля.

			</p>

		</div>

	</main>

	<footer>
		<h2> <mark>А які ти знаєш цікаві факти про каву? Пиши в коментарі!</mark></h2>
		<a href="#top"> Наверх </a>
		<img src="img/footer.jpg" alt="Колаж" title="Колаж">
	</footer>








</body>

</html>